# MongoDB
MONGODB_URI=mongodb+srv://kumarrajoramayank:b5cIDSWRvxUtu2Rj@tulip.wgbbbq.mongodb.net/?retryWrites=true&w=majority&appName=Tulip

# Server Port
PORT = 5174

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

NODE_ENV=development

# Email Configuration (for nodemailer)
EMAIL_USER=digitaldumpster8@gmail.com
EMAIL_PASS=ykddzhkaeexmojoj

# Redis
REDIS_URL=redis://default:CQn5dp1BMOZB6FKWdRIDrS6fSKoGa0sd@redis-19067.c257.us-east-1-3.ec2.redns.redis-cloud.com:19067

FRONTEND_URL=https://groenakker.netlify.app