# MongoDB
MONGODB_URI=mongodb+srv://kumarrajoramayank:b5cIDSWRvxUtu2Rj@tulip.wgbbbq.mongodb.net/?retryWrites=true&w=majority&appName=Tulip

# Server Port
PORT = 5174

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

NODE_ENV=development

# Email Configuration (for nodemailer)
EMAIL_USER=digitaldumpster8@gmail.com
EMAIL_PASS=ykddzhkaeexmojoj

# Redis
REDIS_URL=redis://default:CQn5dp1BMOZB6FKWdRIDrS6fSKoGa0sd@redis-19067.c257.us-east-1-3.ec2.redns.redis-cloud.com:19067

FRONTEND_URL=http://localhost:5173

# Supabase
SUPABASE_URL=https://epodtmtkjlfqxnwzkeaq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb2R0bXRramxmcXhud3prZWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDY0MDIsImV4cCI6MjA4MTQyMjQwMn0.jHRlPrR4gIej2_Bs9r_2wxbqgmMnG0ckNpLrXI_Rx_k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb2R0bXRramxmcXhud3prZWFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg0NjQwMiwiZXhwIjoyMDgxNDIyNDAyfQ.VGxISi2_0f9mkp4Z7UqrS1WZY--NwI-x1SSfyNarXXI